gesture swipe left bash -c 'xdotool getactivewindow getwindowname | grep -qiE brave && xdotool key alt+ctrl+shift+l'
gesture swipe right bash -c 'xdotool getactivewindow getwindowname | grep -qiE brave && xdotool key alt+ctrl+shift+h'
