# do not stow to home dir, instead to /etc/keyd/
[ids]

*

[main]
tab = overload(arrows, tab)
capslock = esc
# capslock = overload(arrows, esc)
rightshift = layer(symbols)

[symbols:S]
capslock = capslock

# mix of vim motions + turning caps lock to control
[arrows]
# vim motions
h = left
j = down
k = up
l = right
w = C-right
b = C-left
9 = C-up
0 = C-down
[ = C-up
] = C-down

