# do not stow, manually link to /etc/keyd/default.conf
[ids]

*

[main]
capslock = overload(arrows, esc)
rightshift = layer(symbols)

[symbols:S]
capslock = capslock

[arrows:S]
h = left
j = down
k = up
l = right
w = C-right
b = C-left

