# do not stow to home dir, stow to /etc/keyd
[ids]

*

[main]
# hold space - homerow becomes number
# (while holding space):
# press capslock - toggle between navigation and numbers/symbols

capslock = esc
rightshift = layer(symbols)
leftalt = overload(alt, oneshot(toggle_space_mode))
# leftshift = overload(shift, toggle(space_mode))
space = overloadt(nav, space, 190)

# in the case someone else uses the keyboard, return to default behavior

# esc = overload(reset, esc)
esc = timeout(layer(reset), 100, esc)

[toggle_space_mode]
leftalt = overload(alt, toggle(space_mode))

[reset_oneshot]
esc = repeat()

[reset]
q = toggle(normal)

[normal]
capslock = capslock
rightshift = rightshift
leftshift = leftshift
space = space

# esc = overload(reset, esc)
esc = timeout(layer(reset), 100, esc)

[space_mode]
space = space 

[symbols:S]
capslock = capslock

[numbers]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = (
p = )
n = =
m = +
v = -
b = _
' = `
c = ~

capslock = overload(shift, swap(nav))
leftshift = overload(shift, swap(numpad))

[numpad]
h = 0 
j = 1
k = 2
l = 3
u = 4
i = 5
o = 6

capslock = overload(shift, swap(numbers))
leftshift = overload(shift, swap(nav))

[nav]
h = left
j = down
k = up
l = right
w = C-right
b = C-left
u = C-z
r = C-y
d = C-x
y = C-c
p = C-v
( = home
) = end
[ = pageup
] = pagedown
backspace = C-backspace

capslock = overload(shift, swap(numbers))
leftshift = overload(shift, swap(numpad))
